1	avg-sec-per-sent-val=0.9145167865110247	bleu-val=2.705891058746637e-06	chrf-val=0.0030774586648322218	decode-walltime-val=1790.6238679885864	epoch=1	gradient-norm=0.9075420718219906	learning-rate=0.0006	perplexity-train=708.507199282189	perplexity-val=717.7044091365324	rouge1-val=0.06296106682689966	rouge2-val=0.0	rougel-val=0.027763070778842165	time-elapsed=817.6265513896942	used-gpu-memory=6459
2	avg-sec-per-sent-val=0.9106571786371996	bleu-val=2.705891058746637e-06	chrf-val=0.0030774586648322218	decode-walltime-val=1783.066755771637	epoch=2	gradient-norm=0.8056582286291584	learning-rate=0.0006	perplexity-train=698.2920146714521	perplexity-val=710.8837997867197	rouge1-val=0.06296106682689966	rouge2-val=0.0	rougel-val=0.027763070778842165	time-elapsed=1649.1671237945557	used-gpu-memory=6459
3	avg-sec-per-sent-val=0.8921395866571334	bleu-val=7.549404283348072e-07	chrf-val=0.00297557470305433	decode-walltime-val=1746.8093106746674	epoch=3	gradient-norm=1.622653109650061	learning-rate=0.0006	perplexity-train=698.2472378752047	perplexity-val=701.56585893653	rouge1-val=0.06296106682689966	rouge2-val=0.0	rougel-val=0.0490685424404731	time-elapsed=3435.827544927597	used-gpu-memory=6459
4	avg-sec-per-sent-val=0.8903994556588708	bleu-val=1.596841854400134e-10	chrf-val=0.0048833045569671284	decode-walltime-val=1743.402134180069	epoch=4	gradient-norm=1.2453761391688491	learning-rate=0.0006	perplexity-train=700.8134831664023	perplexity-val=696.4605136382579	rouge1-val=0.06296106682689966	rouge2-val=0.0	rougel-val=0.030227580833777454	time-elapsed=5225.956021785736	used-gpu-memory=6459
5	avg-sec-per-sent-val=0.8860834346241313	bleu-val=1.596841854400134e-10	chrf-val=0.0048833045569671284	decode-walltime-val=1734.951364994049	epoch=5	gradient-norm=1.3745025134754498	learning-rate=0.0006	perplexity-train=696.8543609807566	perplexity-val=707.074842881398	rouge1-val=0.06296106682689966	rouge2-val=0.0	rougel-val=0.030227580833777454	time-elapsed=6983.492750644684	used-gpu-memory=6459
6	avg-sec-per-sent-val=0.931205050937976	bleu-val=8.974415746926766e-07	chrf-val=0.003211162260569533	decode-walltime-val=1823.299489736557	epoch=6	gradient-norm=4.018490712246463	learning-rate=0.0006	perplexity-train=700.0721972311713	perplexity-val=695.0139037903199	rouge1-val=0.06296106682689966	rouge2-val=0.0	rougel-val=0.051900168512761156	time-elapsed=8718.585597515106	used-gpu-memory=6459
7	avg-sec-per-sent-val=0.9026246126874353	bleu-val=0.016856979849380803	chrf-val=0.13834895503149333	decode-walltime-val=1767.3389916419983	epoch=7	gradient-norm=0.7658967786775358	learning-rate=0.0006	perplexity-train=259.37264037823013	perplexity-val=138.15038367253376	rouge1-val=0.1986426646873403	rouge2-val=0.04431839582218914	rougel-val=0.14430600824345358	time-elapsed=10476.14137506485	used-gpu-memory=6459
8	avg-sec-per-sent-val=0.8977889369286605	bleu-val=0.050184274478630046	chrf-val=0.22939387823286414	decode-walltime-val=1757.8707385063171	epoch=8	gradient-norm=0.5930688523637802	learning-rate=0.0006	perplexity-train=91.39389334290142	perplexity-val=66.2061043416991	rouge1-val=0.2984390775218138	rouge2-val=0.09692899005725192	rougel-val=0.23171859425094224	time-elapsed=12318.922049283981	used-gpu-memory=6459
9	avg-sec-per-sent-val=0.8556274656621136	bleu-val=0.09158908498663487	chrf-val=0.3016089081216261	decode-walltime-val=1675.3185777664185	epoch=10	gradient-norm=0.5152775149224899	learning-rate=0.0006	perplexity-train=40.61597837844223	perplexity-val=41.10368579775173	rouge1-val=0.3734838268514465	rouge2-val=0.144125587837186	rougel-val=0.30221699056871437	time-elapsed=14087.783877849579	used-gpu-memory=6459
10	avg-sec-per-sent-val=0.8324267327237543	bleu-val=0.10720955292168757	chrf-val=0.33815536247871925	decode-walltime-val=1629.891542673111	epoch=11	gradient-norm=0.507049969966902	learning-rate=0.0006	perplexity-train=24.243637355060546	perplexity-val=33.34819971186963	rouge1-val=0.40289577639663654	rouge2-val=0.16334300698435808	rougel-val=0.32843044930331944	time-elapsed=15854.502887248993	used-gpu-memory=6459
11	avg-sec-per-sent-val=0.788760803814928	bleu-val=0.11934638319943833	chrf-val=0.34371815873696165	decode-walltime-val=1544.393653869629	epoch=12	gradient-norm=0.4872050879963134	learning-rate=0.0006	perplexity-train=17.846073811614247	perplexity-val=29.84180615398045	rouge1-val=0.4133012342829422	rouge2-val=0.17291986273586019	rougel-val=0.3438365723524558	time-elapsed=17541.163239002228	used-gpu-memory=6459
12	avg-sec-per-sent-val=0.8133088311330777	bleu-val=0.12182536472208039	chrf-val=0.3618302049161214	decode-walltime-val=1592.4586913585663	epoch=13	gradient-norm=0.5561787066331434	learning-rate=0.0006	perplexity-train=14.116552790842416	perplexity-val=28.17574641782894	rouge1-val=0.42408216984978253	rouge2-val=0.1805271383430358	rougel-val=0.3516803473020455	time-elapsed=19172.98127436638	used-gpu-memory=6459
13	avg-sec-per-sent-val=0.7528574175683665	bleu-val=0.13249746688114278	chrf-val=0.3561824716836313	decode-walltime-val=1474.0948235988617	epoch=14	gradient-norm=0.47738470639136255	learning-rate=0.0006	perplexity-train=11.878725255266204	perplexity-val=27.03641751171058	rouge1-val=0.42103758254553497	rouge2-val=0.18204410306655464	rougel-val=0.3550875007900742	time-elapsed=20728.242122650146	used-gpu-memory=6459
14	avg-sec-per-sent-val=0.8054526769104238	bleu-val=0.12857681713211377	chrf-val=0.36756273573703535	decode-walltime-val=1577.0763413906097	epoch=15	gradient-norm=0.5132464662822647	learning-rate=0.0006	perplexity-train=10.301669078432914	perplexity-val=26.811657657272843	rouge1-val=0.42288905595007303	rouge2-val=0.18132679362636747	rougel-val=0.35398795147953915	time-elapsed=22339.61336350441	used-gpu-memory=6459
15	avg-sec-per-sent-val=0.7522763580053405	bleu-val=0.13296285585911494	chrf-val=0.37039481406240327	decode-walltime-val=1472.9571089744568	epoch=16	gradient-norm=0.49903807269934397	learning-rate=0.0006	perplexity-train=9.031693400586326	perplexity-val=26.501820163176443	rouge1-val=0.427181588214109	rouge2-val=0.1846853650557908	rougel-val=0.35824760493223257	time-elapsed=23810.022882461548	used-gpu-memory=6459
16	avg-sec-per-sent-val=0.775555918482156	bleu-val=0.13069577201068389	chrf-val=0.37214956522149384	decode-walltime-val=1518.5384883880615	epoch=17	gradient-norm=0.5311874081114043	learning-rate=0.0006	perplexity-train=8.14326156437938	perplexity-val=27.12680317630923	rouge1-val=0.4292150004848759	rouge2-val=0.1875214988784213	rougel-val=0.36002506236313025	time-elapsed=25392.122720241547	used-gpu-memory=6459
17	avg-sec-per-sent-val=0.7533130787000958	bleu-val=0.1334332092866374	chrf-val=0.3703878829288594	decode-walltime-val=1474.9870080947876	epoch=19	gradient-norm=0.4605696500506811	learning-rate=0.0006	perplexity-train=7.323968444705037	perplexity-val=27.294502326071825	rouge1-val=0.4285014245988471	rouge2-val=0.18648364762002836	rougel-val=0.35969021484902375	time-elapsed=26885.920693397522	used-gpu-memory=6459
18	avg-sec-per-sent-val=0.7106192195987798	bleu-val=0.1377093890927329	chrf-val=0.3715320175768836	decode-walltime-val=1391.392431974411	epoch=20	gradient-norm=0.48097419540701075	learning-rate=0.0006	perplexity-train=6.574304981355387	perplexity-val=27.901856583793098	rouge1-val=0.4282475959551333	rouge2-val=0.18678985231537515	rougel-val=0.3612720512038784	time-elapsed=28410.454136371613	used-gpu-memory=6459
19	avg-sec-per-sent-val=0.7235412214092142	bleu-val=0.13625609276262046	chrf-val=0.37204793044834295	decode-walltime-val=1416.6937115192413	epoch=21	gradient-norm=0.6304444016115276	learning-rate=0.0006	perplexity-train=6.151691983123012	perplexity-val=28.769339928553837	rouge1-val=0.4276803438169266	rouge2-val=0.18576391115922206	rougel-val=0.360712884382412	time-elapsed=29890.929822206497	used-gpu-memory=6459
20	avg-sec-per-sent-val=0.729973232417355	bleu-val=0.13310024701069342	chrf-val=0.37232408636481035	decode-walltime-val=1429.2875890731812	epoch=22	gradient-norm=0.4322269125564502	learning-rate=0.0006	perplexity-train=5.706509228830655	perplexity-val=29.591437267229576	rouge1-val=0.4278812433805802	rouge2-val=0.18574100648991768	rougel-val=0.3602675396448608	time-elapsed=31290.538212776184	used-gpu-memory=6459
21	avg-sec-per-sent-val=0.731124093388878	bleu-val=0.1340211420403305	chrf-val=0.3724763320771408	decode-walltime-val=1431.540974855423	epoch=23	gradient-norm=0.4793072056721619	learning-rate=0.0006	perplexity-train=5.397954469408455	perplexity-val=29.989570332666364	rouge1-val=0.4255445636305609	rouge2-val=0.18345803209226308	rougel-val=0.35878355648268784	time-elapsed=32708.49397110939	used-gpu-memory=6459
22	avg-sec-per-sent-val=0.7608336174938604	bleu-val=0.13601944864565932	chrf-val=0.37087905746083555	decode-walltime-val=1489.7122230529785	epoch=24	gradient-norm=0.4705618873928572	learning-rate=0.0006	perplexity-train=5.111588907799109	perplexity-val=30.477817142562635	rouge1-val=0.4275621494408475	rouge2-val=0.18607350484873725	rougel-val=0.3603598396210987	time-elapsed=34147.73923206329	used-gpu-memory=6459
23	avg-sec-per-sent-val=0.6868888897111638	bleu-val=0.13525685706701795	chrf-val=0.36798839318934345	decode-walltime-val=1344.9284460544586	epoch=25	gradient-norm=0.44276421777548386	learning-rate=0.0006	perplexity-train=4.84002764216521	perplexity-val=31.033006177320807	rouge1-val=0.4261117808972902	rouge2-val=0.18378280216421333	rougel-val=0.35936939043600513	time-elapsed=35590.299250125885	used-gpu-memory=6459
24	avg-sec-per-sent-val=0.6970861111525009	bleu-val=0.14134441634237044	chrf-val=0.37478788389099377	decode-walltime-val=1364.8946056365967	epoch=26	gradient-norm=0.4720375662731124	learning-rate=0.00041999999999999996	perplexity-train=7.30257491695766	perplexity-val=25.75766698448267	rouge1-val=0.4321644321318415	rouge2-val=0.19045599278652642	rougel-val=0.3649110169774351	time-elapsed=37084.30394411087	used-gpu-memory=7463
25	avg-sec-per-sent-val=0.6996391966588894	bleu-val=0.14169204981511171	chrf-val=0.3733724312710002	decode-walltime-val=1369.8935470581055	epoch=27	gradient-norm=0.5021336624893005	learning-rate=0.00041999999999999996	perplexity-train=6.86583736506145	perplexity-val=26.26167329796775	rouge1-val=0.43210812576759744	rouge2-val=0.1901017945421302	rougel-val=0.36450324554564273	time-elapsed=38439.299305677414	used-gpu-memory=7463
26	avg-sec-per-sent-val=0.7201652691240087	bleu-val=0.1409377779814193	chrf-val=0.3746978803451854	decode-walltime-val=1410.083596944809	epoch=29	gradient-norm=0.48394447476389085	learning-rate=0.00041999999999999996	perplexity-train=6.288419413865292	perplexity-val=27.00129412706561	rouge1-val=0.43380117236619536	rouge2-val=0.19045621548888886	rougel-val=0.36724716188335044	time-elapsed=39819.94044995308	used-gpu-memory=7463
27	avg-sec-per-sent-val=0.7148409840765964	bleu-val=0.1386138812840505	chrf-val=0.373633546398388	decode-walltime-val=1399.6586468219757	epoch=30	gradient-norm=0.5308699516218484	learning-rate=0.00041999999999999996	perplexity-train=5.86534657366022	perplexity-val=27.63902296791034	rouge1-val=0.4331058228361626	rouge2-val=0.19064838185149027	rougel-val=0.3659720383753297	time-elapsed=41193.23203277588	used-gpu-memory=7463
28	avg-sec-per-sent-val=0.7162129411414889	bleu-val=0.13752939404540085	chrf-val=0.3744329898402431	decode-walltime-val=1402.3449387550354	epoch=31	gradient-norm=0.41346387777127086	learning-rate=0.00041999999999999996	perplexity-train=5.53907876124053	perplexity-val=28.202519732339077	rouge1-val=0.4327500623042203	rouge2-val=0.18861467715431587	rougel-val=0.3639931983585155	time-elapsed=42608.168395996094	used-gpu-memory=7463
29	avg-sec-per-sent-val=0.7461441050267439	bleu-val=0.13438402486555487	chrf-val=0.3737060915218859	decode-walltime-val=1460.9501576423645	epoch=32	gradient-norm=0.4940379325362979	learning-rate=0.00041999999999999996	perplexity-train=5.259583919274319	perplexity-val=28.926412389741344	rouge1-val=0.43071289673017055	rouge2-val=0.18542397737029645	rougel-val=0.36225553164339974	time-elapsed=44021.80093502998	used-gpu-memory=7463
30	avg-sec-per-sent-val=0.7503273118138922	bleu-val=0.1357321335478213	chrf-val=0.3728449360780184	decode-walltime-val=1469.140876531601	epoch=33	gradient-norm=0.4151336735359939	learning-rate=0.00041999999999999996	perplexity-train=4.9672921847389535	perplexity-val=29.33217479479751	rouge1-val=0.430332823736596	rouge2-val=0.18887383504762967	rougel-val=0.362367644804982	time-elapsed=45435.081753730774	used-gpu-memory=7463
31	avg-sec-per-sent-val=0.7401169677311602	bleu-val=0.13762307568878623	chrf-val=0.37488124686477853	decode-walltime-val=1449.1490228176117	epoch=34	gradient-norm=0.447147108143936	learning-rate=0.00041999999999999996	perplexity-train=4.794000728480864	perplexity-val=29.497620139872456	rouge1-val=0.4333980469945377	rouge2-val=0.18941022233999052	rougel-val=0.36526400227781014	time-elapsed=46893.343483924866	used-gpu-memory=7463
32	avg-sec-per-sent-val=0.7452296840523553	bleu-val=0.14010145625408815	chrf-val=0.3725133896330663	decode-walltime-val=1459.1597213745117	epoch=35	gradient-norm=0.528574256669238	learning-rate=0.00041999999999999996	perplexity-train=4.57390511009857	perplexity-val=30.312339029275147	rouge1-val=0.4302765041773762	rouge2-val=0.1868387936091568	rougel-val=0.3627026671511732	time-elapsed=48380.31957530975	used-gpu-memory=7463
33	avg-sec-per-sent-val=0.7703771490120425	bleu-val=0.13973894111080304	chrf-val=0.37366452228483604	decode-walltime-val=1508.3984577655792	epoch=36	gradient-norm=0.4719729699313926	learning-rate=0.00029399999999999994	perplexity-train=6.398775866446287	perplexity-val=25.860388543271142	rouge1-val=0.4318920581547061	rouge2-val=0.18980267339404258	rougel-val=0.3642139000736494	time-elapsed=49848.79535508156	used-gpu-memory=7463
34	avg-sec-per-sent-val=0.7745775996238389	bleu-val=0.13899026763863415	chrf-val=0.37633422143292533	decode-walltime-val=1516.6229400634766	epoch=38	gradient-norm=0.4163850057328888	learning-rate=0.00029399999999999994	perplexity-train=6.069243670772754	perplexity-val=26.603380677618226	rouge1-val=0.43260476881597365	rouge2-val=0.19034729828626423	rougel-val=0.36515684559085226	time-elapsed=51297.31832432747	used-gpu-memory=7463
35	avg-sec-per-sent-val=0.777917897007195	bleu-val=0.13681316794567078	chrf-val=0.3770760272507699	decode-walltime-val=1523.163242340088	epoch=39	gradient-norm=0.4445570678904345	learning-rate=0.00029399999999999994	perplexity-train=5.690266557677678	perplexity-val=27.001340871046025	rouge1-val=0.4333684538081216	rouge2-val=0.1902563039621213	rougel-val=0.36478101930774615	time-elapsed=52822.87657737732	used-gpu-memory=7463
36	avg-sec-per-sent-val=0.7408631691771946	bleu-val=0.1407971411413219	chrf-val=0.37486480205153655	decode-walltime-val=1450.6100852489471	epoch=40	gradient-norm=0.48674760474759465	learning-rate=0.00029399999999999994	perplexity-train=5.420631147495492	perplexity-val=27.558380216318813	rouge1-val=0.4325491220000218	rouge2-val=0.19121685807284755	rougel-val=0.36571634012477033	time-elapsed=54337.65165805817	used-gpu-memory=7463
37	avg-sec-per-sent-val=0.7432993223036395	bleu-val=0.13644994754037593	chrf-val=0.3731522624345868	decode-walltime-val=1455.3800730705261	epoch=41	gradient-norm=0.4549133628836144	learning-rate=0.00029399999999999994	perplexity-train=5.195211112454143	perplexity-val=27.908944183681694	rouge1-val=0.43126701206266704	rouge2-val=0.18846293598003258	rougel-val=0.36446575277654086	time-elapsed=55863.55272960663	used-gpu-memory=7463
38	avg-sec-per-sent-val=0.7610837945655612	bleu-val=0.14138651337038197	chrf-val=0.37639410943638285	decode-walltime-val=1490.202069759369	epoch=42	gradient-norm=0.5270772915182398	learning-rate=0.00029399999999999994	perplexity-train=4.976421526455664	perplexity-val=28.08907551882243	rouge1-val=0.4342292098467814	rouge2-val=0.19237416634459298	rougel-val=0.3667089247867632	time-elapsed=57323.717004299164	used-gpu-memory=7463
39	avg-sec-per-sent-val=0.7722460751148726	bleu-val=0.1360925854902904	chrf-val=0.3761111893324384	decode-walltime-val=1512.0578150749207	epoch=43	gradient-norm=0.4783220512879093	learning-rate=0.00029399999999999994	perplexity-train=4.799330456295189	perplexity-val=28.504700963088315	rouge1-val=0.4314774565432336	rouge2-val=0.18908892165889454	rougel-val=0.3636059912178565	time-elapsed=58801.70781874657	used-gpu-memory=7463
40	avg-sec-per-sent-val=0.7415974423882911	bleu-val=0.13834989424859548	chrf-val=0.377116133081855	decode-walltime-val=1452.0477921962738	epoch=44	gradient-norm=0.49473112582725853	learning-rate=0.00029399999999999994	perplexity-train=4.60452859592854	perplexity-val=29.164674701909583	rouge1-val=0.4317809847049516	rouge2-val=0.18941972730684145	rougel-val=0.36356515756483715	time-elapsed=60302.73781299591	used-gpu-memory=7463
