1	avg-sec-per-sent-val=0.21541828544195873	bleu-val=2.59843592090642e-06	chrf-val=0.0029842594893976057	decode-walltime-val=421.7890028953552	epoch=2	gradient-norm=1.3685132564854847	learning-rate=0.001	perplexity-train=682.9826655435776	perplexity-val=669.5632466472704	rouge1-val=0.06005114847452815	rouge2-val=0.0	rougel-val=0.026817812346861564	time-elapsed=515.3872921466827	used-gpu-memory=6673
2	avg-sec-per-sent-val=0.21244727992914061	bleu-val=4.342297448098696e-11	chrf-val=0.004753820587712475	decode-walltime-val=415.9717741012573	epoch=4	gradient-norm=1.294863294266954	learning-rate=0.001	perplexity-train=675.8290951137551	perplexity-val=671.5076508107038	rouge1-val=0.06005114847452815	rouge2-val=0.0	rougel-val=0.028871884070822664	time-elapsed=1029.7153482437134	used-gpu-memory=6673
3	avg-sec-per-sent-val=0.21554423827560004	bleu-val=2.59843592090642e-06	chrf-val=0.0029842594893976057	decode-walltime-val=422.0356185436249	epoch=6	gradient-norm=1.4627634914425098	learning-rate=0.001	perplexity-train=679.0475260669799	perplexity-val=670.8909678717831	rouge1-val=0.06005114847452815	rouge2-val=0.0	rougel-val=0.026817812346861564	time-elapsed=1543.93394613266	used-gpu-memory=6673
4	avg-sec-per-sent-val=0.22085852703351652	bleu-val=4.342297448098696e-11	chrf-val=0.004753820587712475	decode-walltime-val=432.44099593162537	epoch=8	gradient-norm=0.658577351595004	learning-rate=0.001	perplexity-train=673.6594358072489	perplexity-val=686.9017130741563	rouge1-val=0.06005114847452815	rouge2-val=0.0	rougel-val=0.028871884070822664	time-elapsed=2059.748741388321	used-gpu-memory=6673
5	avg-sec-per-sent-val=0.21527785154114704	bleu-val=0.012341058833354972	chrf-val=0.12011656916025798	decode-walltime-val=421.5140333175659	epoch=10	gradient-norm=0.4185818387087369	learning-rate=0.001	perplexity-train=476.1437143719878	perplexity-val=195.31863198793698	rouge1-val=0.19418673764330294	rouge2-val=0.0370169145282252	rougel-val=0.132501048475722	time-elapsed=2573.9827473163605	used-gpu-memory=6673
6	avg-sec-per-sent-val=0.21271979273035285	bleu-val=0.02249112593506811	chrf-val=0.15125248910709974	decode-walltime-val=416.5053541660309	epoch=12	gradient-norm=0.3550136858491684	learning-rate=0.001	perplexity-train=136.09835280967664	perplexity-val=112.63206716750595	rouge1-val=0.21646317986785668	rouge2-val=0.05449503267499848	rougel-val=0.15652652755613394	time-elapsed=3094.3166172504425	used-gpu-memory=6673
7	avg-sec-per-sent-val=0.19519116174699824	bleu-val=0.057302038667958105	chrf-val=0.22155223852380437	decode-walltime-val=382.18429470062256	epoch=14	gradient-norm=0.40624680591073736	learning-rate=0.001	perplexity-train=79.50286684032729	perplexity-val=64.6946514184119	rouge1-val=0.29691108006407313	rouge2-val=0.09860425436961709	rougel-val=0.2354198932189812	time-elapsed=3613.4731135368347	used-gpu-memory=6673
8	avg-sec-per-sent-val=0.2090305010802412	bleu-val=0.07705503435753978	chrf-val=0.2886036598495456	decode-walltime-val=409.2817211151123	epoch=16	gradient-norm=0.5633383023940864	learning-rate=0.001	perplexity-train=45.35785057109428	perplexity-val=45.69753021394066	rouge1-val=0.3620041213057068	rouge2-val=0.13870313608666307	rougel-val=0.27950133246884895	time-elapsed=4131.445214033127	used-gpu-memory=6673
9	avg-sec-per-sent-val=0.19595159354321925	bleu-val=0.09307718222941286	chrf-val=0.31162479595842335	decode-walltime-val=383.6732201576233	epoch=19	gradient-norm=0.366827654282717	learning-rate=0.001	perplexity-train=31.702841377632318	perplexity-val=37.302780140861806	rouge1-val=0.38205211983812803	rouge2-val=0.15268043139694587	rougel-val=0.30500739739389665	time-elapsed=4649.9093997478485	used-gpu-memory=6673
10	avg-sec-per-sent-val=0.19396403057460765	bleu-val=0.10589395623984504	chrf-val=0.32539483472302294	decode-walltime-val=379.7815718650818	epoch=21	gradient-norm=0.35436399681582137	learning-rate=0.001	perplexity-train=24.71083621994093	perplexity-val=33.213915805039925	rouge1-val=0.3945818163355806	rouge2-val=0.16181846754073956	rougel-val=0.3197823197338439	time-elapsed=5169.459463119507	used-gpu-memory=6673
11	avg-sec-per-sent-val=0.18648462276049604	bleu-val=0.11154789092316152	chrf-val=0.33758895787048265	decode-walltime-val=365.13689136505127	epoch=23	gradient-norm=0.2925961250219903	learning-rate=0.001	perplexity-train=20.84542533899377	perplexity-val=30.756835804450308	rouge1-val=0.4022759344611133	rouge2-val=0.16631095741214325	rougel-val=0.32998845814533523	time-elapsed=5688.206128835678	used-gpu-memory=6673
12	avg-sec-per-sent-val=0.18206350175060704	bleu-val=0.11623379895029357	chrf-val=0.3372673105807652	decode-walltime-val=356.4803364276886	epoch=25	gradient-norm=0.40983221784998985	learning-rate=0.001	perplexity-train=18.26976362144801	perplexity-val=29.206898039208124	rouge1-val=0.3986619957243182	rouge2-val=0.1689277434324315	rougel-val=0.3288597424745358	time-elapsed=6208.549708843231	used-gpu-memory=6673
13	avg-sec-per-sent-val=0.1714584653297167	bleu-val=0.12431897904664123	chrf-val=0.33885739093100375	decode-walltime-val=335.7156751155853	epoch=27	gradient-norm=0.2753706046697707	learning-rate=0.001	perplexity-train=16.35455919192624	perplexity-val=27.705698015349174	rouge1-val=0.40271456045861964	rouge2-val=0.17263046277276564	rougel-val=0.3374699604919945	time-elapsed=6727.209782123566	used-gpu-memory=6673
14	avg-sec-per-sent-val=0.1807714149097135	bleu-val=0.12463869667237068	chrf-val=0.35246956240668753	decode-walltime-val=353.950430393219	epoch=29	gradient-norm=0.3889027686400011	learning-rate=0.001	perplexity-train=14.852299629459308	perplexity-val=26.09026010763134	rouge1-val=0.4129261347882638	rouge2-val=0.1771616977093799	rougel-val=0.34341108732772957	time-elapsed=7248.794832706451	used-gpu-memory=6673
15	avg-sec-per-sent-val=0.16493199831131652	bleu-val=0.1304386920455446	chrf-val=0.34492204492641293	decode-walltime-val=322.93685269355774	epoch=31	gradient-norm=0.2958718599830718	learning-rate=0.001	perplexity-train=13.775806478745794	perplexity-val=25.528432087247527	rouge1-val=0.41235720396605297	rouge2-val=0.17893296235892575	rougel-val=0.3471446995307745	time-elapsed=7766.8943593502045	used-gpu-memory=6673
16	avg-sec-per-sent-val=0.17416467596001475	bleu-val=0.13143961986296818	chrf-val=0.3574665957356448	decode-walltime-val=341.01443552970886	epoch=33	gradient-norm=0.5346478250322817	learning-rate=0.001	perplexity-train=12.864346891583514	perplexity-val=25.256418541362258	rouge1-val=0.41879686320059445	rouge2-val=0.18249067343700928	rougel-val=0.3510422225982602	time-elapsed=8285.003049850464	used-gpu-memory=6673
17	avg-sec-per-sent-val=0.1782142464547162	bleu-val=0.13457808018651943	chrf-val=0.3592541761521537	decode-walltime-val=348.94349455833435	epoch=35	gradient-norm=0.2963757040328202	learning-rate=0.001	perplexity-train=12.158009524156252	perplexity-val=24.85777335421085	rouge1-val=0.42201708473974153	rouge2-val=0.18580397352227584	rougel-val=0.3540463004627281	time-elapsed=8803.713362455368	used-gpu-memory=6673
18	avg-sec-per-sent-val=0.17098667757990899	bleu-val=0.1360170435701307	chrf-val=0.3601194378137797	decode-walltime-val=334.7919147014618	epoch=38	gradient-norm=0.3019844002858083	learning-rate=0.001	perplexity-train=11.490128704166745	perplexity-val=24.720435567877956	rouge1-val=0.4199523705914845	rouge2-val=0.18449641768084296	rougel-val=0.3538079952846099	time-elapsed=9322.658178329468	used-gpu-memory=6673
19	avg-sec-per-sent-val=0.17219997657818742	bleu-val=0.13435784823875274	chrf-val=0.36040052107350007	decode-walltime-val=337.16755414009094	epoch=40	gradient-norm=0.3018165347504691	learning-rate=0.001	perplexity-train=10.988378143465148	perplexity-val=24.560044067672745	rouge1-val=0.4194278654562558	rouge2-val=0.18401688736154923	rougel-val=0.3527695921200479	time-elapsed=9839.191844701767	used-gpu-memory=6673
20	avg-sec-per-sent-val=0.17272462518514725	bleu-val=0.13314677277133863	chrf-val=0.3663644446849945	decode-walltime-val=338.1948161125183	epoch=42	gradient-norm=0.3174474171591656	learning-rate=0.001	perplexity-train=10.526725534395462	perplexity-val=24.56033933151402	rouge1-val=0.42247554048983127	rouge2-val=0.18504680659704764	rougel-val=0.3551561278708188	time-elapsed=10357.059766054153	used-gpu-memory=6673
21	avg-sec-per-sent-val=0.16777806591330072	bleu-val=0.13782580238071873	chrf-val=0.3634953993844765	decode-walltime-val=328.5094530582428	epoch=44	gradient-norm=0.2970813749473833	learning-rate=0.001	perplexity-train=10.162799716529268	perplexity-val=24.53701646728504	rouge1-val=0.4210198229061386	rouge2-val=0.18521904284037696	rougel-val=0.3549907165367605	time-elapsed=10872.888264894485	used-gpu-memory=6673
22	avg-sec-per-sent-val=0.17000235344708514	bleu-val=0.13697104086803585	chrf-val=0.3665724588290672	decode-walltime-val=332.8646080493927	epoch=46	gradient-norm=0.3096216966593376	learning-rate=0.001	perplexity-train=9.845345347150511	perplexity-val=24.486914666307975	rouge1-val=0.42054429583622	rouge2-val=0.185411118171534	rougel-val=0.3545831360971985	time-elapsed=11390.270367383957	used-gpu-memory=6673
23	avg-sec-per-sent-val=0.1661308211130799	bleu-val=0.1405390577267307	chrf-val=0.36459485484075715	decode-walltime-val=325.2841477394104	epoch=48	gradient-norm=0.3129639971866381	learning-rate=0.001	perplexity-train=9.556333697678088	perplexity-val=24.189006733379923	rouge1-val=0.4229044533520298	rouge2-val=0.1861032966369405	rougel-val=0.35779317271956657	time-elapsed=11907.983729600906	used-gpu-memory=6673
24	avg-sec-per-sent-val=0.17530444961524472	bleu-val=0.14108679370945473	chrf-val=0.36929119751533357	decode-walltime-val=343.24611234664917	epoch=50	gradient-norm=0.3134038470515374	learning-rate=0.001	perplexity-train=9.349017103761255	perplexity-val=24.129754905886845	rouge1-val=0.42497290818402217	rouge2-val=0.18873383346187114	rougel-val=0.3581740989313339	time-elapsed=12427.413913965225	used-gpu-memory=6673
25	avg-sec-per-sent-val=0.16723358679840586	bleu-val=0.13987825677744964	chrf-val=0.36493613210443837	decode-walltime-val=327.4433629512787	epoch=52	gradient-norm=0.3337881789522335	learning-rate=0.001	perplexity-train=9.03201319484851	perplexity-val=24.00818023140336	rouge1-val=0.4217636531704403	rouge2-val=0.18692601728200484	rougel-val=0.3558105758093552	time-elapsed=12945.321838855743	used-gpu-memory=6673
26	avg-sec-per-sent-val=0.17353768843065365	bleu-val=0.14026421770731387	chrf-val=0.36895197628173537	decode-walltime-val=339.78679394721985	epoch=54	gradient-norm=0.27893859038431373	learning-rate=0.001	perplexity-train=8.88972827402097	perplexity-val=24.35909623521057	rouge1-val=0.42335943076089994	rouge2-val=0.1873810602734292	rougel-val=0.35778432578397606	time-elapsed=13462.711519241333	used-gpu-memory=6673
27	avg-sec-per-sent-val=0.16968320655627928	bleu-val=0.14007476168572716	chrf-val=0.37097956149079764	decode-walltime-val=332.2397184371948	epoch=57	gradient-norm=0.37524167626264654	learning-rate=0.001	perplexity-train=8.647316068707033	perplexity-val=24.695646725220985	rouge1-val=0.42718348726183775	rouge2-val=0.1904063760711092	rougel-val=0.36008582379794174	time-elapsed=13980.657980918884	used-gpu-memory=6673
28	avg-sec-per-sent-val=0.1712520079909842	bleu-val=0.13842429500323844	chrf-val=0.36935889004741473	decode-walltime-val=335.31143164634705	epoch=59	gradient-norm=0.2882997320189771	learning-rate=0.001	perplexity-train=8.47442899466754	perplexity-val=24.41627306187617	rouge1-val=0.4230327249710865	rouge2-val=0.18704245270604986	rougel-val=0.3577385066496863	time-elapsed=14497.368834733963	used-gpu-memory=6673
29	avg-sec-per-sent-val=0.16883085684829882	bleu-val=0.13991762539689523	chrf-val=0.3677687604021159	decode-walltime-val=330.5708177089691	epoch=61	gradient-norm=0.5003584846858841	learning-rate=0.001	perplexity-train=8.339685709705567	perplexity-val=24.671750981133435	rouge1-val=0.4222136233245844	rouge2-val=0.187014059705535	rougel-val=0.3578084991645817	time-elapsed=15014.042201042175	used-gpu-memory=6673
30	avg-sec-per-sent-val=0.16381985332676047	bleu-val=0.14191859604184698	chrf-val=0.3634230733492789	decode-walltime-val=320.759272813797	epoch=63	gradient-norm=0.3523500785723621	learning-rate=0.001	perplexity-train=8.192980825811588	perplexity-val=24.823822884194602	rouge1-val=0.4209929475363944	rouge2-val=0.1869193409582951	rougel-val=0.35718107519684555	time-elapsed=15532.426580429077	used-gpu-memory=6673
31	avg-sec-per-sent-val=0.16760684593948816	bleu-val=0.1428218029216442	chrf-val=0.3696840191440396	decode-walltime-val=328.1742043495178	epoch=65	gradient-norm=0.3205166760205296	learning-rate=0.001	perplexity-train=8.030630040189624	perplexity-val=24.673556060785785	rouge1-val=0.4246560686801709	rouge2-val=0.1898266503456867	rougel-val=0.3587606994199747	time-elapsed=16050.879223108292	used-gpu-memory=6673
32	avg-sec-per-sent-val=0.16617082502308614	bleu-val=0.14322192387413676	chrf-val=0.36697786911574826	decode-walltime-val=325.36247539520264	epoch=67	gradient-norm=0.288737916383662	learning-rate=0.001	perplexity-train=7.965523230699311	perplexity-val=24.488479466683636	rouge1-val=0.421096876465391	rouge2-val=0.18720939035875594	rougel-val=0.35735997772823436	time-elapsed=16567.761676311493	used-gpu-memory=6673
33	avg-sec-per-sent-val=0.16701734833137738	bleu-val=0.14120038287397907	chrf-val=0.36658218492840305	decode-walltime-val=327.0199680328369	epoch=69	gradient-norm=0.28872337286106725	learning-rate=0.001	perplexity-train=7.842911729797184	perplexity-val=24.758838103511287	rouge1-val=0.42128115129255966	rouge2-val=0.18922704889213846	rougel-val=0.35798760031119004	time-elapsed=17085.245299339294	used-gpu-memory=6673
34	avg-sec-per-sent-val=0.16939715016728402	bleu-val=0.1428188868164698	chrf-val=0.3656240796039749	decode-walltime-val=331.6796200275421	epoch=71	gradient-norm=0.30157216728129954	learning-rate=0.0007	perplexity-train=8.436112969395156	perplexity-val=23.795998876837604	rouge1-val=0.42257845211989936	rouge2-val=0.1878269277741408	rougel-val=0.35831241087359894	time-elapsed=17603.214381217957	used-gpu-memory=6673
35	avg-sec-per-sent-val=0.17360652869032644	bleu-val=0.13910149070411373	chrf-val=0.37202686863691486	decode-walltime-val=339.9215831756592	epoch=73	gradient-norm=0.34986208733773966	learning-rate=0.0007	perplexity-train=8.255427829040265	perplexity-val=23.981816934912562	rouge1-val=0.42510401546745974	rouge2-val=0.18869320820751073	rougel-val=0.3577731103401673	time-elapsed=18120.96881866455	used-gpu-memory=6673
36	avg-sec-per-sent-val=0.1728349183747912	bleu-val=0.14178131367094976	chrf-val=0.3720614343410042	decode-walltime-val=338.4107701778412	epoch=76	gradient-norm=0.35207411874052097	learning-rate=0.0007	perplexity-train=8.072350597495987	perplexity-val=23.78611401320528	rouge1-val=0.42516838023851683	rouge2-val=0.19063691304822789	rougel-val=0.3606801678940683	time-elapsed=18639.506016016006	used-gpu-memory=6673
37	avg-sec-per-sent-val=0.16899289247086147	bleu-val=0.14020355755283945	chrf-val=0.3698087553027301	decode-walltime-val=330.8880834579468	epoch=78	gradient-norm=0.3239323052278697	learning-rate=0.0007	perplexity-train=8.008023639828314	perplexity-val=24.166447250003515	rouge1-val=0.4235912260831239	rouge2-val=0.1883871872896452	rougel-val=0.35916067893420744	time-elapsed=19160.11586880684	used-gpu-memory=6673
38	avg-sec-per-sent-val=0.16716784403199925	bleu-val=0.14345968978494808	chrf-val=0.3687723184843448	decode-walltime-val=327.31463861465454	epoch=80	gradient-norm=0.29689135202289124	learning-rate=0.0007	perplexity-train=7.812402661353846	perplexity-val=24.043282741735666	rouge1-val=0.42337358198925085	rouge2-val=0.18828597009877115	rougel-val=0.3579419037618884	time-elapsed=19675.32900619507	used-gpu-memory=6673
39	avg-sec-per-sent-val=0.16419295149268365	bleu-val=0.14441832931265633	chrf-val=0.3717225128236886	decode-walltime-val=321.48979902267456	epoch=82	gradient-norm=0.32169698362887517	learning-rate=0.0007	perplexity-train=7.736074724484782	perplexity-val=24.062408616524657	rouge1-val=0.42724983469078714	rouge2-val=0.19097159983098413	rougel-val=0.3615795865482397	time-elapsed=20193.862879037857	used-gpu-memory=6673
40	avg-sec-per-sent-val=0.1688430892556632	bleu-val=0.14018773755320466	chrf-val=0.3725623710461509	decode-walltime-val=330.5947687625885	epoch=84	gradient-norm=0.2885997054737339	learning-rate=0.0007	perplexity-train=7.66649245325007	perplexity-val=24.53755042056389	rouge1-val=0.4246932569071138	rouge2-val=0.1883606803029207	rougel-val=0.3579681063228015	time-elapsed=20712.80902338028	used-gpu-memory=6673
41	avg-sec-per-sent-val=0.17377351947410358	bleu-val=0.1407884967855565	chrf-val=0.3713116796542056	decode-walltime-val=340.2485511302948	epoch=86	gradient-norm=0.3166052820445689	learning-rate=0.0007	perplexity-train=7.560065512334892	perplexity-val=24.295094508620366	rouge1-val=0.42587190130841573	rouge2-val=0.19043210197076071	rougel-val=0.3585707039476985	time-elapsed=21231.545350313187	used-gpu-memory=6673
42	avg-sec-per-sent-val=0.1740406456958042	bleu-val=0.14220058786711087	chrf-val=0.37229009624489645	decode-walltime-val=340.77158427238464	epoch=88	gradient-norm=0.3675050598770738	learning-rate=0.0007	perplexity-train=7.460357227047073	perplexity-val=24.597236105741086	rouge1-val=0.427586189579518	rouge2-val=0.19130674519955165	rougel-val=0.3612178716007848	time-elapsed=21748.892977952957	used-gpu-memory=6673
43	avg-sec-per-sent-val=0.16918554198875857	bleu-val=0.14023809356879882	chrf-val=0.3724584469363574	decode-walltime-val=331.26529121398926	epoch=90	gradient-norm=0.3285725261900639	learning-rate=0.0007	perplexity-train=7.418535996366977	perplexity-val=24.778339716241295	rouge1-val=0.4247225057093853	rouge2-val=0.18887263686734046	rougel-val=0.35841067268342935	time-elapsed=22264.852739095688	used-gpu-memory=6673
44	avg-sec-per-sent-val=0.16757881105615852	bleu-val=0.14359071985221683	chrf-val=0.3719534321831578	decode-walltime-val=328.1193120479584	epoch=93	gradient-norm=0.28879472619279223	learning-rate=0.0007	perplexity-train=7.302884873255525	perplexity-val=24.16366063657477	rouge1-val=0.4263869328578129	rouge2-val=0.1910665154058083	rougel-val=0.36117661830247466	time-elapsed=22783.130049467087	used-gpu-memory=6673
45	avg-sec-per-sent-val=0.17112632888817325	bleu-val=0.1447503963185757	chrf-val=0.37199030543390044	decode-walltime-val=335.0653519630432	epoch=95	gradient-norm=0.3203439624281395	learning-rate=0.00049	perplexity-train=7.712763559380666	perplexity-val=23.908080427193305	rouge1-val=0.4258589541764376	rouge2-val=0.19136689132705295	rougel-val=0.35981384291510515	time-elapsed=23300.29563522339	used-gpu-memory=6673
46	avg-sec-per-sent-val=0.1720059316175342	bleu-val=0.13953146279330622	chrf-val=0.3704904395301664	decode-walltime-val=336.78761410713196	epoch=97	gradient-norm=0.32156495390168116	learning-rate=0.00049	perplexity-train=7.593289579984673	perplexity-val=23.96256835548749	rouge1-val=0.424304827832915	rouge2-val=0.18885250122377192	rougel-val=0.3581205791203457	time-elapsed=23817.60867023468	used-gpu-memory=6673
47	avg-sec-per-sent-val=0.170359962441948	bleu-val=0.14087892025163895	chrf-val=0.37145697078627365	decode-walltime-val=333.56480646133423	epoch=99	gradient-norm=0.29340065355160716	learning-rate=0.00049	perplexity-train=7.504237151466798	perplexity-val=24.20604558210363	rouge1-val=0.4249559663824862	rouge2-val=0.18882303507529877	rougel-val=0.35898839163991897	time-elapsed=24336.897448539734	used-gpu-memory=6673
48	avg-sec-per-sent-val=0.17214215130557567	bleu-val=0.14091268651445987	chrf-val=0.3715272325913103	decode-walltime-val=337.05433225631714	epoch=101	gradient-norm=0.2772303187722336	learning-rate=0.00049	perplexity-train=7.4111905910288165	perplexity-val=24.216274924914458	rouge1-val=0.4260553995525129	rouge2-val=0.19083350946617333	rougel-val=0.3597785663152412	time-elapsed=24855.967125177383	used-gpu-memory=6673
49	avg-sec-per-sent-val=0.1700078547305301	bleu-val=0.144403199583199	chrf-val=0.37195471059611546	decode-walltime-val=332.87537956237793	epoch=103	gradient-norm=0.3756195532547721	learning-rate=0.00049	perplexity-train=7.3781361901419595	perplexity-val=23.991970455702784	rouge1-val=0.4265330411746963	rouge2-val=0.19115757392236402	rougel-val=0.360620887546425	time-elapsed=25370.997928142548	used-gpu-memory=6673
50	avg-sec-per-sent-val=0.16038022769483776	bleu-val=0.14451915484795022	chrf-val=0.3686240307335148	decode-walltime-val=314.0244858264923	epoch=105	gradient-norm=0.3902202561910012	learning-rate=0.00049	perplexity-train=7.261278649214943	perplexity-val=23.813079388204283	rouge1-val=0.42441682587548807	rouge2-val=0.19016973577693191	rougel-val=0.36106579243686104	time-elapsed=25888.159655570984	used-gpu-memory=6673
51	avg-sec-per-sent-val=0.16938199195725437	bleu-val=0.14371288350048067	chrf-val=0.3705221458809013	decode-walltime-val=331.6499402523041	epoch=107	gradient-norm=0.32572914600464753	learning-rate=0.00049	perplexity-train=7.212919493328776	perplexity-val=23.92471637697107	rouge1-val=0.42491006851971225	rouge2-val=0.19184525259340782	rougel-val=0.359969628552491	time-elapsed=26404.949003458023	used-gpu-memory=6673
52	avg-sec-per-sent-val=0.1683811207470295	bleu-val=0.14258640850855828	chrf-val=0.37385900166656405	decode-walltime-val=329.6902344226837	epoch=109	gradient-norm=0.3415180405433271	learning-rate=0.00049	perplexity-train=7.150686102348304	perplexity-val=24.18368220993338	rouge1-val=0.428248847025836	rouge2-val=0.19327226729432367	rougel-val=0.3614460320867707	time-elapsed=26921.06330561638	used-gpu-memory=6673
