1	avg-sec-per-sent-val=0.9935525381772097	bleu-val=2.705891058746637e-06	chrf-val=0.0030774586648322218	decode-walltime-val=1945.3758697509766	epoch=1	gradient-norm=0.9085489286411524	learning-rate=0.0006	perplexity-train=708.5762766393216	perplexity-val=717.7124011185305	rouge1-val=0.06296106682689966	rouge2-val=0.0	rougel-val=0.027763070778842165	time-elapsed=730.7672686576843	used-gpu-memory=835
2	avg-sec-per-sent-val=0.9736076543474831	bleu-val=2.705891058746637e-06	chrf-val=0.0030774586648322218	decode-walltime-val=1906.3237872123718	epoch=2	gradient-norm=0.8077432098788463	learning-rate=0.0006	perplexity-train=698.3064698670466	perplexity-val=709.8205652338938	rouge1-val=0.06296106682689966	rouge2-val=0.0	rougel-val=0.027763070778842165	time-elapsed=1474.9708406925201	used-gpu-memory=835
3	avg-sec-per-sent-val=0.9126708641480864	bleu-val=7.549404283348072e-07	chrf-val=0.00297557470305433	decode-walltime-val=1787.0095520019531	epoch=3	gradient-norm=1.623485538187764	learning-rate=0.0006	perplexity-train=698.2001969907648	perplexity-val=701.592610792564	rouge1-val=0.06296106682689966	rouge2-val=0.0	rougel-val=0.0490685424404731	time-elapsed=3418.993297815323	used-gpu-memory=835
4	avg-sec-per-sent-val=0.9997184734422413	bleu-val=1.596841854400134e-10	chrf-val=0.0048833045569671284	decode-walltime-val=1957.4487709999084	epoch=4	gradient-norm=1.2400640032748123	learning-rate=0.0006	perplexity-train=700.675849241977	perplexity-val=696.1774527857783	rouge1-val=0.06296106682689966	rouge2-val=0.0	rougel-val=0.030227580833777454	time-elapsed=5324.424780368805	used-gpu-memory=837
5	avg-sec-per-sent-val=0.9700905113833918	bleu-val=4.9054083200104936e-05	chrf-val=0.014844901357394746	decode-walltime-val=1899.437221288681	epoch=5	gradient-norm=0.9392437159222862	learning-rate=0.0006	perplexity-train=710.1341501156992	perplexity-val=494.9749578921723	rouge1-val=0.10210617776675025	rouge2-val=0.0015327594114873438	rougel-val=0.05591435293352314	time-elapsed=7124.566910266876	used-gpu-memory=837
6	avg-sec-per-sent-val=0.9309522407899959	bleu-val=0.027765968594213587	chrf-val=0.16789213940743997	decode-walltime-val=1822.8044874668121	epoch=6	gradient-norm=0.8634091276918777	learning-rate=0.0006	perplexity-train=171.15035314297668	perplexity-val=99.81788238409153	rouge1-val=0.2354874662672196	rouge2-val=0.058584267674150536	rougel-val=0.17315567385413758	time-elapsed=9085.461617469788	used-gpu-memory=837
7	avg-sec-per-sent-val=0.8738830154105275	bleu-val=0.059416148570943565	chrf-val=0.25617767160960037	decode-walltime-val=1711.0629441738129	epoch=7	gradient-norm=0.4504228968056672	learning-rate=0.0006	perplexity-train=67.54214138110555	perplexity-val=53.53197368229098	rouge1-val=0.3173082161923223	rouge2-val=0.10584172774726684	rougel-val=0.24856216728728558	time-elapsed=10994.469889163971	used-gpu-memory=837
8	avg-sec-per-sent-val=0.8152689292068014	bleu-val=0.08124279746760278	chrf-val=0.3044363023884314	decode-walltime-val=1596.2965633869171	epoch=8	gradient-norm=0.5723648234072954	learning-rate=0.0006	perplexity-train=34.46980379595109	perplexity-val=37.24085000200741	rouge1-val=0.3722059207355796	rouge2-val=0.1414348535748691	rougel-val=0.2963550538097371	time-elapsed=12828.069989204407	used-gpu-memory=837
9	avg-sec-per-sent-val=0.7388147854829346	bleu-val=0.1087021676821034	chrf-val=0.3326436676466664	decode-walltime-val=1446.599349975586	epoch=10	gradient-norm=0.45757880038921306	learning-rate=0.0006	perplexity-train=22.234660788595374	perplexity-val=30.388081114474392	rouge1-val=0.3989118784992918	rouge2-val=0.16170008137970776	rougel-val=0.3298002208003011	time-elapsed=14535.427735567093	used-gpu-memory=837
10	avg-sec-per-sent-val=0.7063852885892126	bleu-val=0.11671272339290927	chrf-val=0.35142646377453346	decode-walltime-val=1383.1023950576782	epoch=11	gradient-norm=0.42114861840320594	learning-rate=0.0006	perplexity-train=16.31885236620472	perplexity-val=27.465140011390087	rouge1-val=0.4102250567473549	rouge2-val=0.16934637980945533	rougel-val=0.34007301559301234	time-elapsed=16134.430935621262	used-gpu-memory=837
11	avg-sec-per-sent-val=0.7118230541831261	bleu-val=0.12264394341415757	chrf-val=0.3540774994189969	decode-walltime-val=1393.749540090561	epoch=12	gradient-norm=0.45158575535087264	learning-rate=0.0006	perplexity-train=13.169807776308408	perplexity-val=26.633752858792207	rouge1-val=0.4169123167922985	rouge2-val=0.17589996579394293	rougel-val=0.3493891035219418	time-elapsed=17596.32944536209	used-gpu-memory=837
12	avg-sec-per-sent-val=0.6958786721614335	bleu-val=0.13132513106796284	chrf-val=0.361722876514607	decode-walltime-val=1362.5304400920868	epoch=13	gradient-norm=0.5335433929490762	learning-rate=0.0006	perplexity-train=10.939906561438333	perplexity-val=25.405702396152112	rouge1-val=0.42225030284083714	rouge2-val=0.18245035915745186	rougel-val=0.35504985683640716	time-elapsed=18984.227655887604	used-gpu-memory=837
13	avg-sec-per-sent-val=0.6758732368315326	bleu-val=0.13149284638680897	chrf-val=0.36469281911702645	decode-walltime-val=1323.3597977161407	epoch=14	gradient-norm=0.3885597134558847	learning-rate=0.0006	perplexity-train=9.494824334734806	perplexity-val=25.396910557083494	rouge1-val=0.4225437256699884	rouge2-val=0.18162432312069074	rougel-val=0.3547142959702723	time-elapsed=20385.481702566147	used-gpu-memory=837
14	avg-sec-per-sent-val=0.6905335206176945	bleu-val=0.132684844137411	chrf-val=0.36676413347118514	decode-walltime-val=1352.0646333694458	epoch=15	gradient-norm=0.4836463144822256	learning-rate=0.0006	perplexity-train=8.43154679006958	perplexity-val=25.298782883162335	rouge1-val=0.4257623747353324	rouge2-val=0.18258474139116251	rougel-val=0.3569938501368422	time-elapsed=21752.998444080353	used-gpu-memory=837
15	avg-sec-per-sent-val=0.7009371794280772	bleu-val=0.13487624871403642	chrf-val=0.37137453723618935	decode-walltime-val=1372.4349973201752	epoch=16	gradient-norm=0.4470437710854185	learning-rate=0.0006	perplexity-train=7.54636443359748	perplexity-val=25.343611873902944	rouge1-val=0.42901978160011495	rouge2-val=0.18479390879643748	rougel-val=0.3587433343974571	time-elapsed=23086.151831150055	used-gpu-memory=837
16	avg-sec-per-sent-val=0.6725048349144753	bleu-val=0.13644387793341042	chrf-val=0.36949275180075125	decode-walltime-val=1316.7644667625427	epoch=17	gradient-norm=0.461216567778996	learning-rate=0.0006	perplexity-train=6.921828502972812	perplexity-val=25.64949380201342	rouge1-val=0.42915833615878757	rouge2-val=0.18772838844521822	rougel-val=0.36139316527427734	time-elapsed=24438.668292284012	used-gpu-memory=837
17	avg-sec-per-sent-val=0.6902944708016603	bleu-val=0.13621868101503562	chrf-val=0.3714102576913199	decode-walltime-val=1351.5965738296509	epoch=19	gradient-norm=0.44078118852054676	learning-rate=0.0006	perplexity-train=6.328471433653417	perplexity-val=25.768377090053843	rouge1-val=0.4301659445169962	rouge2-val=0.18735658620227305	rougel-val=0.36085807471698095	time-elapsed=25820.516931533813	used-gpu-memory=0
18	avg-sec-per-sent-val=0.6541010589472972	bleu-val=0.138205791399001	chrf-val=0.37009379378969665	decode-walltime-val=1280.729873418808	epoch=20	gradient-norm=0.44207670916767633	learning-rate=0.0006	perplexity-train=5.770205880345572	perplexity-val=26.675150294863002	rouge1-val=0.42872787310015564	rouge2-val=0.18580380113008424	rougel-val=0.3615846075120708	time-elapsed=27142.95497393608	used-gpu-memory=0
19	avg-sec-per-sent-val=0.7204571985492181	bleu-val=0.13537223395400616	chrf-val=0.3735936040166439	decode-walltime-val=1410.655194759369	epoch=21	gradient-norm=0.6126756500901233	learning-rate=0.0006	perplexity-train=5.467335381504033	perplexity-val=27.46875777916595	rouge1-val=0.4320973982782804	rouge2-val=0.18649703922481167	rougel-val=0.36386553200492616	time-elapsed=28492.44805765152	used-gpu-memory=0
20	avg-sec-per-sent-val=0.6950736088455637	bleu-val=0.13145685320286218	chrf-val=0.3706939106477854	decode-walltime-val=1360.9541261196136	epoch=22	gradient-norm=0.4172632188808488	learning-rate=0.0006	perplexity-train=5.140018682806482	perplexity-val=27.936409301247945	rouge1-val=0.4275722649880753	rouge2-val=0.18456927763888795	rougel-val=0.35841538682350105	time-elapsed=29785.191656589508	used-gpu-memory=0
21	avg-sec-per-sent-val=0.7160427200173212	bleu-val=0.1326206394145499	chrf-val=0.37362766372395134	decode-walltime-val=1402.0116457939148	epoch=23	gradient-norm=0.44966648406382376	learning-rate=0.0006	perplexity-train=4.913915689179212	perplexity-val=28.592255223047374	rouge1-val=0.42775722477118266	rouge2-val=0.18252047784665895	rougel-val=0.35961390115545866	time-elapsed=31202.735458612442	used-gpu-memory=0
22	avg-sec-per-sent-val=0.6786986303280761	bleu-val=0.13748740893588351	chrf-val=0.3676364915109786	decode-walltime-val=1328.891918182373	epoch=24	gradient-norm=0.4716887817297055	learning-rate=0.0006	perplexity-train=4.706029965190797	perplexity-val=28.740499813021987	rouge1-val=0.4288082160349631	rouge2-val=0.18576584132202922	rougel-val=0.3618059208217982	time-elapsed=32575.00911641121	used-gpu-memory=0
23	avg-sec-per-sent-val=0.6504814288711158	bleu-val=0.14101385588501283	chrf-val=0.37114040164373613	decode-walltime-val=1273.6426377296448	epoch=25	gradient-norm=0.4100623378069526	learning-rate=0.00041999999999999996	perplexity-train=6.719486833045215	perplexity-val=24.84408500544875	rouge1-val=0.42897143537919125	rouge2-val=0.1864137183307316	rougel-val=0.3648232647789217	time-elapsed=33987.91265177727	used-gpu-memory=0
24	avg-sec-per-sent-val=0.7222652596034361	bleu-val=0.13786165563728975	chrf-val=0.37339770192908445	decode-walltime-val=1414.1953783035278	epoch=26	gradient-norm=0.459703592750763	learning-rate=0.00041999999999999996	perplexity-train=6.459419583795349	perplexity-val=25.0035487285827	rouge1-val=0.43345899970294	rouge2-val=0.1892855055594738	rougel-val=0.3642451565109395	time-elapsed=35324.86895465851	used-gpu-memory=0
25	avg-sec-per-sent-val=0.6953145227831645	bleu-val=0.1387673811298521	chrf-val=0.36950413147450445	decode-walltime-val=1361.425835609436	epoch=27	gradient-norm=0.450979163544015	learning-rate=0.00041999999999999996	perplexity-train=5.9775927009075644	perplexity-val=25.42751888924397	rouge1-val=0.43101385026905653	rouge2-val=0.18821234472802628	rougel-val=0.3617273481784012	time-elapsed=36599.96851372719	used-gpu-memory=0
26	avg-sec-per-sent-val=0.6743421535082809	bleu-val=0.1380110044051919	chrf-val=0.3724003895992307	decode-walltime-val=1320.3619365692139	epoch=29	gradient-norm=0.38355122513199147	learning-rate=0.00041999999999999996	perplexity-train=5.533104384919298	perplexity-val=26.302185522783937	rouge1-val=0.4306051877147407	rouge2-val=0.18663755443255192	rougel-val=0.3623288333769937	time-elapsed=38028.57226347923	used-gpu-memory=0
27	avg-sec-per-sent-val=0.6920398169323665	bleu-val=0.13460228924425435	chrf-val=0.37513446722520766	decode-walltime-val=1355.0139615535736	epoch=30	gradient-norm=0.5075926029487424	learning-rate=0.00041999999999999996	perplexity-train=5.209728416821929	perplexity-val=26.92899277199284	rouge1-val=0.4315750077928698	rouge2-val=0.18721049140274768	rougel-val=0.36094425962108984	time-elapsed=39390.79347538948	used-gpu-memory=0
28	avg-sec-per-sent-val=0.6802457930240495	bleu-val=0.13558463363823645	chrf-val=0.3746097694119479	decode-walltime-val=1331.9212627410889	epoch=31	gradient-norm=0.4065761542908907	learning-rate=0.00041999999999999996	perplexity-train=4.962460962641412	perplexity-val=27.14574689895297	rouge1-val=0.42896905405740404	rouge2-val=0.1864005168050977	rougel-val=0.36080738375209837	time-elapsed=40727.71809029579	used-gpu-memory=0
29	avg-sec-per-sent-val=0.740810142474228	bleu-val=0.13644336694652498	chrf-val=0.373034815978099	decode-walltime-val=1450.5062589645386	epoch=32	gradient-norm=0.4727343586025444	learning-rate=0.00041999999999999996	perplexity-train=4.7520822674756245	perplexity-val=27.722513169105273	rouge1-val=0.4310603645004738	rouge2-val=0.18767101946312725	rougel-val=0.3610484892769571	time-elapsed=42079.19186472893	used-gpu-memory=0
30	avg-sec-per-sent-val=0.7997557638370955	bleu-val=0.13445259135770582	chrf-val=0.37643891709371	decode-walltime-val=1565.9217855930328	epoch=33	gradient-norm=0.3720722879793514	learning-rate=0.00041999999999999996	perplexity-train=4.5297304429971925	perplexity-val=28.486279304810054	rouge1-val=0.43107054642183845	rouge2-val=0.1872892309566343	rougel-val=0.3627552132922901	time-elapsed=43422.588146448135	used-gpu-memory=7893
31	avg-sec-per-sent-val=0.7457169419776675	bleu-val=0.14003972077767465	chrf-val=0.3750246359230511	decode-walltime-val=1460.113772392273	epoch=34	gradient-norm=0.4267956555052149	learning-rate=0.00041999999999999996	perplexity-train=4.399901916727602	perplexity-val=28.342608694330302	rouge1-val=0.42995610408016893	rouge2-val=0.18833688522990766	rougel-val=0.3628153736218827	time-elapsed=44883.25518989563	used-gpu-memory=8055
32	avg-sec-per-sent-val=0.7416154389727225	bleu-val=0.1396246758642305	chrf-val=0.3732454270617276	decode-walltime-val=1452.0830295085907	epoch=35	gradient-norm=0.5096978674659731	learning-rate=0.00029399999999999994	perplexity-train=5.942675353911627	perplexity-val=24.664924890454518	rouge1-val=0.43311199622735225	rouge2-val=0.18938712080145678	rougel-val=0.3641516267472401	time-elapsed=46462.64575624466	used-gpu-memory=8055
33	avg-sec-per-sent-val=0.7935770921736377	bleu-val=0.13801456080352326	chrf-val=0.3766797422090765	decode-walltime-val=1553.8239464759827	epoch=36	gradient-norm=0.42964137733816066	learning-rate=0.00029399999999999994	perplexity-train=5.729581000867566	perplexity-val=24.950794127205555	rouge1-val=0.43350650064295393	rouge2-val=0.1891595085222366	rougel-val=0.36414786048361775	time-elapsed=47933.65763282776	used-gpu-memory=8055
34	avg-sec-per-sent-val=0.7776816056868151	bleu-val=0.13933211255082467	chrf-val=0.3762108915799633	decode-walltime-val=1522.700583934784	epoch=38	gradient-norm=0.4032802607782873	learning-rate=0.00029399999999999994	perplexity-train=5.3831836163640965	perplexity-val=25.61739543034062	rouge1-val=0.4333632611701833	rouge2-val=0.1895448512342964	rougel-val=0.36542484156886085	time-elapsed=49387.376765966415	used-gpu-memory=8055
35	avg-sec-per-sent-val=0.8238736587111383	bleu-val=0.1374641291805848	chrf-val=0.37686214066670026	decode-walltime-val=1613.1446237564087	epoch=39	gradient-norm=0.4388474469619059	learning-rate=0.00029399999999999994	perplexity-train=5.084809343913628	perplexity-val=26.040557033174785	rouge1-val=0.43491652565498207	rouge2-val=0.1897159853385169	rougel-val=0.3647810500300079	time-elapsed=50946.90946602821	used-gpu-memory=8055
36	avg-sec-per-sent-val=0.772779787646129	bleu-val=0.1392082578383179	chrf-val=0.37404831456067933	decode-walltime-val=1513.1028242111206	epoch=40	gradient-norm=0.473416307301412	learning-rate=0.00029399999999999994	perplexity-train=4.870025215376571	perplexity-val=26.421770397164877	rouge1-val=0.43231927457184377	rouge2-val=0.18899539652931588	rougel-val=0.3640802016680761	time-elapsed=52480.45794963837	used-gpu-memory=8055
37	avg-sec-per-sent-val=0.7508361870470525	bleu-val=0.14036711528402787	chrf-val=0.3761962385439281	decode-walltime-val=1470.1372542381287	epoch=41	gradient-norm=0.45680701330121476	learning-rate=0.00029399999999999994	perplexity-train=4.692144154148263	perplexity-val=26.900909174202756	rouge1-val=0.43200510545704485	rouge2-val=0.18913863978676748	rougel-val=0.36409223625928244	time-elapsed=54097.23563671112	used-gpu-memory=8055
38	avg-sec-per-sent-val=0.7114166393952179	bleu-val=0.13973833441430425	chrf-val=0.37639931359761825	decode-walltime-val=1392.9537799358368	epoch=42	gradient-norm=0.5512189125414743	learning-rate=0.00029399999999999994	perplexity-train=4.516419907165507	perplexity-val=27.367749253167972	rouge1-val=0.4331456111125924	rouge2-val=0.1884211051006686	rougel-val=0.3649826745574433	time-elapsed=55616.67020869255	used-gpu-memory=8055
39	avg-sec-per-sent-val=0.7428388613846012	bleu-val=0.13777197236781652	chrf-val=0.3757999587989576	decode-walltime-val=1454.4784905910492	epoch=43	gradient-norm=0.49293962863263246	learning-rate=0.00029399999999999994	perplexity-train=4.380657960947112	perplexity-val=27.62593466672575	rouge1-val=0.4344071668395337	rouge2-val=0.1893013207925639	rougel-val=0.3651917186055537	time-elapsed=57105.85721540451	used-gpu-memory=8055
40	avg-sec-per-sent-val=0.732368839286321	bleu-val=0.13814628095107045	chrf-val=0.37369076174807997	decode-walltime-val=1433.9781873226166	epoch=44	gradient-norm=0.493042506391471	learning-rate=0.00029399999999999994	perplexity-train=4.221759225289341	perplexity-val=28.063936950638777	rouge1-val=0.43280480383674463	rouge2-val=0.18797431511461224	rougel-val=0.3643804012964792	time-elapsed=58505.6489174366	used-gpu-memory=8427
41	avg-sec-per-sent-val=0.7205539855333587	bleu-val=0.14044218040519216	chrf-val=0.3777211482209092	decode-walltime-val=1410.8447036743164	epoch=45	gradient-norm=0.47471822107629996	learning-rate=0.00020579999999999993	perplexity-train=5.435138935435358	perplexity-val=24.93236242823809	rouge1-val=0.4363300029818957	rouge2-val=0.19266285959941792	rougel-val=0.3675086736910483	time-elapsed=59970.65950465202	used-gpu-memory=8427
42	avg-sec-per-sent-val=0.7056458109611145	bleu-val=0.1405699475670801	chrf-val=0.37616580245294884	decode-walltime-val=1381.6544978618622	epoch=47	gradient-norm=0.48480488464659444	learning-rate=0.00020579999999999993	perplexity-train=5.273644716479493	perplexity-val=25.088301435308175	rouge1-val=0.4364226211272673	rouge2-val=0.19197114333087226	rougel-val=0.3662812002826595	time-elapsed=61408.43274450302	used-gpu-memory=8427
43	avg-sec-per-sent-val=0.705380283653797	bleu-val=0.14087122698978838	chrf-val=0.3773237297086223	decode-walltime-val=1381.1345953941345	epoch=48	gradient-norm=0.4676251048085294	learning-rate=0.00020579999999999993	perplexity-train=4.996437540300034	perplexity-val=25.609789924407764	rouge1-val=0.4372332440776247	rouge2-val=0.19108188193670655	rougel-val=0.3689056558703061	time-elapsed=62825.10144710541	used-gpu-memory=8427
44	avg-sec-per-sent-val=0.7244176999784709	bleu-val=0.13925929979756493	chrf-val=0.37529895637234995	decode-walltime-val=1418.409856557846	epoch=49	gradient-norm=0.46673112583043325	learning-rate=0.00020579999999999993	perplexity-train=4.825949894611113	perplexity-val=25.945060208148565	rouge1-val=0.4341336836105297	rouge2-val=0.19006315892699321	rougel-val=0.36452925924471685	time-elapsed=64316.43451356888	used-gpu-memory=8427
45	avg-sec-per-sent-val=0.7123466430572494	bleu-val=0.14002753562308912	chrf-val=0.3755572066031917	decode-walltime-val=1394.7747271060944	epoch=50	gradient-norm=0.4496603115058676	learning-rate=0.00020579999999999993	perplexity-train=4.675909191855026	perplexity-val=26.35380820470313	rouge1-val=0.43350601739889866	rouge2-val=0.18937104695593598	rougel-val=0.36577170574804585	time-elapsed=65706.47693538666	used-gpu-memory=8427
46	avg-sec-per-sent-val=0.7080378706535596	bleu-val=0.1425271393153345	chrf-val=0.37634099796759196	decode-walltime-val=1386.3381507396698	epoch=51	gradient-norm=0.4452705731830598	learning-rate=0.00020579999999999993	perplexity-train=4.516425138641128	perplexity-val=26.69759446711308	rouge1-val=0.433219680243671	rouge2-val=0.18997459989590765	rougel-val=0.36517855550167716	time-elapsed=67132.33944058418	used-gpu-memory=8427
47	avg-sec-per-sent-val=0.7227063164404147	bleu-val=0.13862283003791312	chrf-val=0.37691490983544274	decode-walltime-val=1415.058967590332	epoch=52	gradient-norm=0.44270523845762566	learning-rate=0.00020579999999999993	perplexity-train=4.405226614559595	perplexity-val=27.015292451797663	rouge1-val=0.4336454446859661	rouge2-val=0.18841931297714595	rougel-val=0.3641109895527516	time-elapsed=68532.63742160797	used-gpu-memory=8427
48	avg-sec-per-sent-val=0.6859325768389911	bleu-val=0.13866541140170788	chrf-val=0.3745489468121674	decode-walltime-val=1343.0559854507446	epoch=53	gradient-norm=0.45417341594900845	learning-rate=0.00020579999999999993	perplexity-train=4.280289224371754	perplexity-val=27.182858597301273	rouge1-val=0.43310750404753834	rouge2-val=0.18827148728949183	rougel-val=0.3645719591547818	time-elapsed=69933.06106066704	used-gpu-memory=8427
