1	avg-sec-per-sent-val=0.504455587350068	bleu-val=6.981298826249006e-07	chrf-val=0.002943019700968576	decode-walltime-val=987.7240400314331	epoch=1	gradient-norm=1.027389466652263	learning-rate=0.001	perplexity-train=634.0236504730719	perplexity-val=631.9148883047055	rouge1-val=0.014127914190456194	rouge2-val=0.0	rougel-val=0.007590326358147414	time-elapsed=452.5830628871918	used-gpu-memory=5759
2	avg-sec-per-sent-val=0.509388070549736	bleu-val=1.919964162797438e-10	chrf-val=0.007590973534971645	decode-walltime-val=997.381842136383	epoch=2	gradient-norm=1.8277647448561691	learning-rate=0.001	perplexity-train=623.1900430212262	perplexity-val=627.3004389621283	rouge1-val=0.014127914190456194	rouge2-val=0.0	rougel-val=0.0068431111683738815	time-elapsed=923.5523982048035	used-gpu-memory=5759
3	avg-sec-per-sent-val=0.4475551876520112	bleu-val=0.020337163763712814	chrf-val=0.14473187209578056	decode-walltime-val=876.3130574226379	epoch=3	gradient-norm=0.3163101134437857	learning-rate=0.001	perplexity-train=397.8179407102527	perplexity-val=182.4322192814006	rouge1-val=0.2195145899599543	rouge2-val=0.043162314265704355	rougel-val=0.16451608107010077	time-elapsed=1905.4651763439178	used-gpu-memory=5759
4	avg-sec-per-sent-val=0.4555459672754461	bleu-val=0.03210385263581157	chrf-val=0.15669893370983431	decode-walltime-val=891.9590039253235	epoch=4	gradient-norm=0.2712682144184788	learning-rate=0.001	perplexity-train=129.9589356441091	perplexity-val=110.96922632209858	rouge1-val=0.2404560888182085	rouge2-val=0.0625193864034487	rougel-val=0.1863201321956342	time-elapsed=2896.8719232082367	used-gpu-memory=5759
5	avg-sec-per-sent-val=0.5026444072499339	bleu-val=0.03109408580875509	chrf-val=0.19031101322492044	decode-walltime-val=984.1777493953705	epoch=5	gradient-norm=0.3020984248922369	learning-rate=0.001	perplexity-train=87.04238341617564	perplexity-val=82.75648740166042	rouge1-val=0.26403668998091134	rouge2-val=0.07397829350272082	rougel-val=0.18759225571919586	time-elapsed=3783.7383801937103	used-gpu-memory=5759
6	avg-sec-per-sent-val=0.4878383820098316	bleu-val=0.05105834915992934	chrf-val=0.22965814556179698	decode-walltime-val=955.1875519752502	epoch=6	gradient-norm=0.313923396833457	learning-rate=0.001	perplexity-train=60.052342677600585	perplexity-val=59.48206013914174	rouge1-val=0.3066194958343607	rouge2-val=0.09924271925327585	rougel-val=0.23163847940323612	time-elapsed=4697.785988807678	used-gpu-memory=5759
7	avg-sec-per-sent-val=0.4612622961204069	bleu-val=0.0772435930758357	chrf-val=0.27420712002606296	decode-walltime-val=903.1515758037567	epoch=7	gradient-norm=0.2952961072857071	learning-rate=0.001	perplexity-train=40.89864372686243	perplexity-val=46.375077096504846	rouge1-val=0.349968442533025	rouge2-val=0.12607143916361577	rougel-val=0.28227502919298053	time-elapsed=5682.533569097519	used-gpu-memory=5759
8	avg-sec-per-sent-val=0.45132669474667014	bleu-val=0.09078221459498564	chrf-val=0.30121158863861036	decode-walltime-val=883.6976683139801	epoch=9	gradient-norm=0.3595655719023132	learning-rate=0.001	perplexity-train=30.209975988990585	perplexity-val=41.365163497474	rouge1-val=0.37224514281216925	rouge2-val=0.14344732042454267	rougel-val=0.30321831890794726	time-elapsed=6638.182129144669	used-gpu-memory=5759
9	avg-sec-per-sent-val=0.4487334929399033	bleu-val=0.09816048686268429	chrf-val=0.3201188583048675	decode-walltime-val=878.6201791763306	epoch=10	gradient-norm=0.3771735051198196	learning-rate=0.001	perplexity-train=24.36605876388675	perplexity-val=37.636140190623635	rouge1-val=0.3898869064419008	rouge2-val=0.15390436454805306	rougel-val=0.3158507235388274	time-elapsed=7553.8204119205475	used-gpu-memory=5759
10	avg-sec-per-sent-val=0.4286127785740152	bleu-val=0.11104716782075152	chrf-val=0.33358227615404623	decode-walltime-val=839.2238204479218	epoch=11	gradient-norm=0.36581577718404334	learning-rate=0.001	perplexity-train=20.813952111476798	perplexity-val=35.6991796067019	rouge1-val=0.40066468256923243	rouge2-val=0.16201063557242706	rougel-val=0.3295368981010416	time-elapsed=8439.920653820038	used-gpu-memory=5759
11	avg-sec-per-sent-val=0.4239248676611771	bleu-val=0.11466638031748685	chrf-val=0.33736650555903175	decode-walltime-val=830.0448908805847	epoch=12	gradient-norm=0.3507944802437979	learning-rate=0.001	perplexity-train=18.214383975818002	perplexity-val=34.04452213778344	rouge1-val=0.405504152865449	rouge2-val=0.16726122810661861	rougel-val=0.3369773253670617	time-elapsed=9337.414637804031	used-gpu-memory=5759
12	avg-sec-per-sent-val=0.411019998624449	bleu-val=0.1187576659884299	chrf-val=0.3412777173744862	decode-walltime-val=804.7771573066711	epoch=13	gradient-norm=0.2859197895807777	learning-rate=0.001	perplexity-train=16.523558950347915	perplexity-val=33.246354387322874	rouge1-val=0.40890214259490004	rouge2-val=0.168163045871789	rougel-val=0.34004544064266595	time-elapsed=10191.518608808517	used-gpu-memory=5759
13	avg-sec-per-sent-val=0.41851416476778647	bleu-val=0.11833973100195021	chrf-val=0.34558496145575734	decode-walltime-val=819.4507346153259	epoch=14	gradient-norm=0.3292583290471561	learning-rate=0.001	perplexity-train=15.132512710100272	perplexity-val=32.69338579710233	rouge1-val=0.41254871013930683	rouge2-val=0.17007870761281724	rougel-val=0.34152167528463756	time-elapsed=11015.82780122757	used-gpu-memory=5759
14	avg-sec-per-sent-val=0.40036655227302653	bleu-val=0.116315995845896	chrf-val=0.3515806419063754	decode-walltime-val=783.9177093505859	epoch=15	gradient-norm=0.39277945240447676	learning-rate=0.001	perplexity-train=13.979478748463405	perplexity-val=32.7485539077809	rouge1-val=0.41309566447590124	rouge2-val=0.17080276507466619	rougel-val=0.34114124993511996	time-elapsed=11825.951716423035	used-gpu-memory=5759
15	avg-sec-per-sent-val=0.3913843593996806	bleu-val=0.1216316480388461	chrf-val=0.3527263991640434	decode-walltime-val=766.3305757045746	epoch=17	gradient-norm=0.2991843631891703	learning-rate=0.001	perplexity-train=13.02199068798931	perplexity-val=32.37296894179623	rouge1-val=0.4137947324547155	rouge2-val=0.17221619999082263	rougel-val=0.34299838643383357	time-elapsed=12648.660668849945	used-gpu-memory=5759
16	avg-sec-per-sent-val=0.3882424822866734	bleu-val=0.12691439556781264	chrf-val=0.35075015414948874	decode-walltime-val=760.1787803173065	epoch=18	gradient-norm=0.4171129264941251	learning-rate=0.001	perplexity-train=12.007061232756927	perplexity-val=32.963275834808144	rouge1-val=0.4183138982102269	rouge2-val=0.17534362629459077	rougel-val=0.34914989308773625	time-elapsed=13439.679721355438	used-gpu-memory=5759
17	avg-sec-per-sent-val=0.3855160583149303	bleu-val=0.12736166472228508	chrf-val=0.3518458144719316	decode-walltime-val=754.8404421806335	epoch=19	gradient-norm=0.3039515533447638	learning-rate=0.001	perplexity-train=11.426975098462808	perplexity-val=33.392368879321914	rouge1-val=0.41507044311978325	rouge2-val=0.17372773404923303	rougel-val=0.34761555642580383	time-elapsed=14214.114577770233	used-gpu-memory=5759
18	avg-sec-per-sent-val=0.40809427413316984	bleu-val=0.12614834414347975	chrf-val=0.35730489603524845	decode-walltime-val=799.0485887527466	epoch=20	gradient-norm=0.32716116573004855	learning-rate=0.001	perplexity-train=10.883526813756605	perplexity-val=33.21287769252456	rouge1-val=0.41737667921926236	rouge2-val=0.17383902391520528	rougel-val=0.3462899740778624	time-elapsed=14979.816796779633	used-gpu-memory=5759
19	avg-sec-per-sent-val=0.39438207485580834	bleu-val=0.12827640219381123	chrf-val=0.35648658737728317	decode-walltime-val=772.2001025676727	epoch=21	gradient-norm=0.3374425327697683	learning-rate=0.001	perplexity-train=10.379376871786812	perplexity-val=33.34738163723282	rouge1-val=0.41816026620844027	rouge2-val=0.17594376060895933	rougel-val=0.34924875769612196	time-elapsed=15739.104876995087	used-gpu-memory=5759
20	avg-sec-per-sent-val=0.38728726665138347	bleu-val=0.12681164775865378	chrf-val=0.35891442690503295	decode-walltime-val=758.3084681034088	epoch=22	gradient-norm=0.29837741162427844	learning-rate=0.001	perplexity-train=10.008261717037584	perplexity-val=33.17845725444016	rouge1-val=0.4188332264059899	rouge2-val=0.17493801854851257	rougel-val=0.3496828004530075	time-elapsed=16547.83871102333	used-gpu-memory=5759
21	avg-sec-per-sent-val=0.3993594648889185	bleu-val=0.12489678138206804	chrf-val=0.3600832357703703	decode-walltime-val=781.9458322525024	epoch=23	gradient-norm=0.36667664645540854	learning-rate=0.001	perplexity-train=9.615177504554062	perplexity-val=33.36619208682251	rouge1-val=0.4180566674303035	rouge2-val=0.17456862547048466	rougel-val=0.3477604982557325	time-elapsed=17329.205988407135	used-gpu-memory=5759
22	avg-sec-per-sent-val=0.39451991915093987	bleu-val=0.12353039616804516	chrf-val=0.3606508405613633	decode-walltime-val=772.4700016975403	epoch=24	gradient-norm=0.4139416680694846	learning-rate=0.001	perplexity-train=9.310236543609214	perplexity-val=33.74706711791575	rouge1-val=0.41709422213066516	rouge2-val=0.17574203058924898	rougel-val=0.3484374557133872	time-elapsed=18133.619064807892	used-gpu-memory=5759
23	avg-sec-per-sent-val=0.39219210279365363	bleu-val=0.1282423459403246	chrf-val=0.35934769208494266	decode-walltime-val=767.9121372699738	epoch=26	gradient-norm=0.39316246263381754	learning-rate=0.001	perplexity-train=8.927201426487033	perplexity-val=34.20819633931132	rouge1-val=0.41959940393020884	rouge2-val=0.17661910062908903	rougel-val=0.35093335101520184	time-elapsed=18921.77959871292	used-gpu-memory=5759
24	avg-sec-per-sent-val=0.39673408168816104	bleu-val=0.12561157853026336	chrf-val=0.3541644666143931	decode-walltime-val=776.8053319454193	epoch=27	gradient-norm=0.3195420306390916	learning-rate=0.0007	perplexity-train=11.341589210026992	perplexity-val=32.32798371124253	rouge1-val=0.41602426264815484	rouge2-val=0.17400502472517249	rougel-val=0.34888387467604626	time-elapsed=19691.14594602585	used-gpu-memory=5759
25	avg-sec-per-sent-val=0.409600123565214	bleu-val=0.12140416018713916	chrf-val=0.35577586822236723	decode-walltime-val=801.9970419406891	epoch=28	gradient-norm=0.34248213827187207	learning-rate=0.0007	perplexity-train=10.829277809975444	perplexity-val=32.38951974145055	rouge1-val=0.41594063531464903	rouge2-val=0.17300154943289547	rougel-val=0.34723562141461173	time-elapsed=20470.91867208481	used-gpu-memory=5759
26	avg-sec-per-sent-val=0.3961398427406054	bleu-val=0.12188360697483107	chrf-val=0.3602903228210456	decode-walltime-val=775.6418120861053	epoch=29	gradient-norm=0.37123190817956125	learning-rate=0.0007	perplexity-train=10.405596391257141	perplexity-val=32.84668127836948	rouge1-val=0.41807000166621333	rouge2-val=0.1728729325222304	rougel-val=0.3472698403503549	time-elapsed=21244.46395421028	used-gpu-memory=5759
27	avg-sec-per-sent-val=0.40935658361378435	bleu-val=0.12422578222214292	chrf-val=0.36206867605804255	decode-walltime-val=801.5201907157898	epoch=30	gradient-norm=0.41361420185830466	learning-rate=0.0007	perplexity-train=9.97298771196294	perplexity-val=33.022797633806924	rouge1-val=0.42113474235586895	rouge2-val=0.1786888752994881	rougel-val=0.3485807006576696	time-elapsed=22063.323184490204	used-gpu-memory=5759
28	avg-sec-per-sent-val=0.391808675794241	bleu-val=0.12710110054157972	chrf-val=0.3607713495117972	decode-walltime-val=767.1613872051239	epoch=31	gradient-norm=0.3291878128793873	learning-rate=0.0007	perplexity-train=9.738672622140388	perplexity-val=33.04884128200571	rouge1-val=0.4197876479836377	rouge2-val=0.17685631813705502	rougel-val=0.3498834212448938	time-elapsed=22839.383618831635	used-gpu-memory=5759
29	avg-sec-per-sent-val=0.3904193371869205	bleu-val=0.12665255998020716	chrf-val=0.35955092373981845	decode-walltime-val=764.4410622119904	epoch=32	gradient-norm=0.39167963741353196	learning-rate=0.0007	perplexity-train=9.348505435263464	perplexity-val=33.477305572977514	rouge1-val=0.4191526328857582	rouge2-val=0.17477749211131852	rougel-val=0.3511620616843992	time-elapsed=23646.65541934967	used-gpu-memory=5759
30	avg-sec-per-sent-val=0.3959294765791927	bleu-val=0.12755758074323895	chrf-val=0.361948581913115	decode-walltime-val=775.2299151420593	epoch=34	gradient-norm=0.3135096841289281	learning-rate=0.0007	perplexity-train=9.118854943191803	perplexity-val=33.49663328163805	rouge1-val=0.42151242089073643	rouge2-val=0.1781970015613904	rougel-val=0.35183656416661624	time-elapsed=24422.42847943306	used-gpu-memory=5759
31	avg-sec-per-sent-val=0.38535021298752375	bleu-val=0.12521830132307496	chrf-val=0.359584097219826	decode-walltime-val=754.5157170295715	epoch=35	gradient-norm=0.33815735671671954	learning-rate=0.0007	perplexity-train=8.708481968484291	perplexity-val=34.36651432812713	rouge1-val=0.41721479532595945	rouge2-val=0.1749752588637234	rougel-val=0.34875624619148365	time-elapsed=25187.924460172653	used-gpu-memory=5759
32	avg-sec-per-sent-val=0.3773307844128867	bleu-val=0.12882066260690642	chrf-val=0.3589965539245891	decode-walltime-val=738.8136758804321	epoch=36	gradient-norm=0.28657725088531316	learning-rate=0.0007	perplexity-train=8.516812767378182	perplexity-val=34.276917482293456	rouge1-val=0.4191584666491026	rouge2-val=0.17406630262166906	rougel-val=0.3510232681079586	time-elapsed=25984.553052425385	used-gpu-memory=5759
33	avg-sec-per-sent-val=0.4047262556584546	bleu-val=0.12412934358376372	chrf-val=0.355610467360848	decode-walltime-val=792.4540085792542	epoch=37	gradient-norm=0.3333596216651004	learning-rate=0.00049	perplexity-train=10.308704233168754	perplexity-val=32.315896148609006	rouge1-val=0.413379023579087	rouge2-val=0.17119191248959145	rougel-val=0.3454340238806759	time-elapsed=26740.1811542511	used-gpu-memory=5759
34	avg-sec-per-sent-val=0.37866814107281194	bleu-val=0.12601762937478775	chrf-val=0.358983585491478	decode-walltime-val=741.4322202205658	epoch=38	gradient-norm=0.387919626366846	learning-rate=0.00049	perplexity-train=10.060311644880604	perplexity-val=32.4498355609189	rouge1-val=0.42051272995013533	rouge2-val=0.17598544343389638	rougel-val=0.35103618914336204	time-elapsed=27485.979880809784	used-gpu-memory=5759
35	avg-sec-per-sent-val=0.3878615362773268	bleu-val=0.12836190145637355	chrf-val=0.3609357097281573	decode-walltime-val=759.4328880310059	epoch=39	gradient-norm=0.4538528956786919	learning-rate=0.00049	perplexity-train=9.72729713274477	perplexity-val=32.37926680546408	rouge1-val=0.4233494700132832	rouge2-val=0.1782993205871529	rougel-val=0.35444827698686604	time-elapsed=28283.88286948204	used-gpu-memory=5759
36	avg-sec-per-sent-val=0.3914634646872578	bleu-val=0.13016296488817367	chrf-val=0.3595193629613284	decode-walltime-val=766.4854638576508	epoch=40	gradient-norm=0.38487932506151407	learning-rate=0.00049	perplexity-train=9.483874080796637	perplexity-val=32.84866102340698	rouge1-val=0.42182121003254086	rouge2-val=0.17786225737558592	rougel-val=0.35322396508156306	time-elapsed=29048.996649742126	used-gpu-memory=5759
37	avg-sec-per-sent-val=0.4027819195124906	bleu-val=0.12885895056455443	chrf-val=0.36219671756397936	decode-walltime-val=788.6469984054565	epoch=41	gradient-norm=0.35602623195607547	learning-rate=0.00049	perplexity-train=9.221302852178516	perplexity-val=33.09528927217441	rouge1-val=0.42115006328331056	rouge2-val=0.1777855804906201	rougel-val=0.35231296564399595	time-elapsed=29802.042538642883	used-gpu-memory=5759
38	avg-sec-per-sent-val=0.36510976999845884	bleu-val=0.12832276435850076	chrf-val=0.3603848742816821	decode-walltime-val=714.8849296569824	epoch=43	gradient-norm=0.2978980010225029	learning-rate=0.00049	perplexity-train=8.907579461175597	perplexity-val=33.456970144649326	rouge1-val=0.4208083856701855	rouge2-val=0.17710915332843838	rougel-val=0.35146412600383603	time-elapsed=30577.009932994843	used-gpu-memory=5759
39	avg-sec-per-sent-val=0.3819600740662634	bleu-val=0.1309720451109307	chrf-val=0.3606963187322319	decode-walltime-val=747.8778250217438	epoch=44	gradient-norm=0.31492569646135166	learning-rate=0.00049	perplexity-train=8.66289872669331	perplexity-val=33.91930453929496	rouge1-val=0.4199408428677547	rouge2-val=0.17672277169795797	rougel-val=0.35251688230749173	time-elapsed=31375.11744570732	used-gpu-memory=5759
40	avg-sec-per-sent-val=0.4009530299530575	bleu-val=0.12762868684546966	chrf-val=0.3632047779132176	decode-walltime-val=785.0660326480865	epoch=45	gradient-norm=0.40463617859106754	learning-rate=0.00049	perplexity-train=8.491689899405332	perplexity-val=33.96376080213901	rouge1-val=0.42226815252036687	rouge2-val=0.17692021910071956	rougel-val=0.35276672183698615	time-elapsed=32080.535783290863	used-gpu-memory=5759
41	avg-sec-per-sent-val=0.3660755588523701	bleu-val=0.1304707338721445	chrf-val=0.3616556557208382	decode-walltime-val=716.7759442329407	epoch=46	gradient-norm=0.27055214349483825	learning-rate=0.00049	perplexity-train=8.381877939512336	perplexity-val=34.311424935055875	rouge1-val=0.42091262881018954	rouge2-val=0.17810483840646554	rougel-val=0.3530289741747089	time-elapsed=32816.82170844078	used-gpu-memory=5759
42	avg-sec-per-sent-val=0.38463217866311156	bleu-val=0.12721943408944342	chrf-val=0.360069883943246	decode-walltime-val=753.1098058223724	epoch=47	gradient-norm=0.3429716554448721	learning-rate=0.000343	perplexity-train=9.673803481535375	perplexity-val=32.11164422480301	rouge1-val=0.4199514290931979	rouge2-val=0.17718804332726606	rougel-val=0.35088793879043934	time-elapsed=33610.768595933914	used-gpu-memory=5759
43	avg-sec-per-sent-val=0.4025249606620547	bleu-val=0.12605877577170888	chrf-val=0.361471270978011	decode-walltime-val=788.1438729763031	epoch=48	gradient-norm=0.378282774022116	learning-rate=0.000343	perplexity-train=9.470047471638837	perplexity-val=32.521244527241755	rouge1-val=0.4211484053524188	rouge2-val=0.1758006753370341	rougel-val=0.35032891892450196	time-elapsed=34350.20352053642	used-gpu-memory=5759
44	avg-sec-per-sent-val=0.37922978608186936	bleu-val=0.13012893790306398	chrf-val=0.35872292698660424	decode-walltime-val=742.5319211483002	epoch=49	gradient-norm=0.39519907196093573	learning-rate=0.000343	perplexity-train=9.36859559312885	perplexity-val=32.56429130333663	rouge1-val=0.419885052947034	rouge2-val=0.17736785493590038	rougel-val=0.35110019980579005	time-elapsed=35094.38745999336	used-gpu-memory=5759
45	avg-sec-per-sent-val=0.40171292877781745	bleu-val=0.12914953828647102	chrf-val=0.36254432345431387	decode-walltime-val=786.5539145469666	epoch=51	gradient-norm=0.3476719683582369	learning-rate=0.000343	perplexity-train=9.08096941287851	perplexity-val=32.76091991656633	rouge1-val=0.4210651343092638	rouge2-val=0.1793083583744268	rougel-val=0.3513803639167244	time-elapsed=35887.576004743576	used-gpu-memory=5759
46	avg-sec-per-sent-val=0.381947805128984	bleu-val=0.12921823221075848	chrf-val=0.3610642443055774	decode-walltime-val=747.8538024425507	epoch=52	gradient-norm=0.40007331145361075	learning-rate=0.000343	perplexity-train=8.85350734292642	perplexity-val=33.15114624423546	rouge1-val=0.4205375769161442	rouge2-val=0.17833336789200893	rougel-val=0.3512079612226564	time-elapsed=36638.271007061005	used-gpu-memory=5759
47	avg-sec-per-sent-val=0.37892454186791175	bleu-val=0.12888267744483684	chrf-val=0.3628790425831941	decode-walltime-val=741.9342529773712	epoch=53	gradient-norm=0.37270851049130954	learning-rate=0.000343	perplexity-train=8.61711127339353	perplexity-val=33.64029228427379	rouge1-val=0.42150582809832665	rouge2-val=0.17811027409042146	rougel-val=0.35231520036078634	time-elapsed=37446.82025742531	used-gpu-memory=5759
48	avg-sec-per-sent-val=0.3848844560831633	bleu-val=0.13067403585342716	chrf-val=0.36267793685523453	decode-walltime-val=753.6037650108337	epoch=54	gradient-norm=0.31462070863637154	learning-rate=0.000343	perplexity-train=8.537606788637701	perplexity-val=33.51643257003784	rouge1-val=0.42219661901322203	rouge2-val=0.17744188003614994	rougel-val=0.35421953146552454	time-elapsed=38200.35879087448	used-gpu-memory=5759
49	avg-sec-per-sent-val=0.3934617253197348	bleu-val=0.12826006659354433	chrf-val=0.36259217238184716	decode-walltime-val=770.3980581760406	epoch=55	gradient-norm=0.3943237801787665	learning-rate=0.000343	perplexity-train=8.362405987611194	perplexity-val=33.77069295100389	rouge1-val=0.42190194878009274	rouge2-val=0.17686987082421912	rougel-val=0.3529503709899228	time-elapsed=38935.28248620033	used-gpu-memory=5759
50	avg-sec-per-sent-val=0.3776392134266075	bleu-val=0.12758804333794255	chrf-val=0.3624136609067586	decode-walltime-val=739.4175798892975	epoch=56	gradient-norm=0.36719109413151585	learning-rate=0.000343	perplexity-train=8.245543496242464	perplexity-val=34.04519991341176	rouge1-val=0.4213888910095835	rouge2-val=0.17790687001215247	rougel-val=0.35070227990749653	time-elapsed=39711.72500395775	used-gpu-memory=5759
51	avg-sec-per-sent-val=0.40317811931847797	bleu-val=0.12692746485004805	chrf-val=0.35972844448778724	decode-walltime-val=789.4227576255798	epoch=57	gradient-norm=0.3432991590950994	learning-rate=0.00024009999999999998	perplexity-train=9.30118844872867	perplexity-val=32.23154082386862	rouge1-val=0.4203364459853824	rouge2-val=0.1764847780556524	rougel-val=0.3513177461160822	time-elapsed=40491.444130420685	used-gpu-memory=5759
52	avg-sec-per-sent-val=0.38979594444473625	bleu-val=0.12784679959083584	chrf-val=0.3620498213324489	decode-walltime-val=763.2204592227936	epoch=58	gradient-norm=0.32857889952590463	learning-rate=0.00024009999999999998	perplexity-train=9.183619115326316	perplexity-val=32.320819373248185	rouge1-val=0.42134473667830663	rouge2-val=0.17807347293522222	rougel-val=0.3520018225445335	time-elapsed=41221.75712251663	used-gpu-memory=5759
53	avg-sec-per-sent-val=0.38801916273913906	bleu-val=0.12776198440267994	chrf-val=0.3607088261037016	decode-walltime-val=759.7415206432343	epoch=60	gradient-norm=0.3580753472664349	learning-rate=0.00024009999999999998	perplexity-train=8.974798545907579	perplexity-val=32.708808270012625	rouge1-val=0.4220800430608529	rouge2-val=0.17751637649430457	rougel-val=0.3521384911370086	time-elapsed=42017.9742641449	used-gpu-memory=5759
54	avg-sec-per-sent-val=0.3740203305089559	bleu-val=0.12816137305321912	chrf-val=0.3617437057342641	decode-walltime-val=732.3318071365356	epoch=61	gradient-norm=0.3922558778033295	learning-rate=0.00024009999999999998	perplexity-train=8.79114627468053	perplexity-val=32.891534901703466	rouge1-val=0.4204529524407376	rouge2-val=0.17630586198626264	rougel-val=0.3507198055389597	time-elapsed=42789.44121217728	used-gpu-memory=5759
55	avg-sec-per-sent-val=0.3847918100084299	bleu-val=0.12657443749708924	chrf-val=0.3626275724794697	decode-walltime-val=753.4223639965057	epoch=62	gradient-norm=0.30399979311232617	learning-rate=0.00024009999999999998	perplexity-train=8.687604138026995	perplexity-val=33.32857195569503	rouge1-val=0.421935211996318	rouge2-val=0.17693272622981895	rougel-val=0.35235114944289975	time-elapsed=43555.44831728935	used-gpu-memory=5759
56	avg-sec-per-sent-val=0.39216905278253605	bleu-val=0.1300196187950462	chrf-val=0.36002670117530494	decode-walltime-val=767.8670053482056	epoch=63	gradient-norm=0.31605617185464246	learning-rate=0.00024009999999999998	perplexity-train=8.544150994173874	perplexity-val=33.24918102096695	rouge1-val=0.42120216524394066	rouge2-val=0.17785528673946865	rougel-val=0.3522782280701614	time-elapsed=44310.03775691986	used-gpu-memory=5759
57	avg-sec-per-sent-val=0.3905354133056547	bleu-val=0.12617274521513003	chrf-val=0.3607095909533137	decode-walltime-val=764.6683392524719	epoch=64	gradient-norm=0.32322637984385133	learning-rate=0.00024009999999999998	perplexity-train=8.401120997322138	perplexity-val=33.48078005424943	rouge1-val=0.41997845524909827	rouge2-val=0.17454005238194684	rougel-val=0.3512723467558999	time-elapsed=45060.5956056118	used-gpu-memory=5759
58	avg-sec-per-sent-val=0.34043634985026594	bleu-val=0.12882168333320757	chrf-val=0.36370412731957963	decode-walltime-val=666.5743730068207	epoch=65	gradient-norm=0.3400644777715161	learning-rate=0.00024009999999999998	perplexity-train=8.320437506816047	perplexity-val=33.62582959346451	rouge1-val=0.42208104947791686	rouge2-val=0.1775811457175297	rougel-val=0.3519969393441047	time-elapsed=45847.80978488922	used-gpu-memory=5759
